SECRET_KEY=nvacb(fgh()ygs!=1&39zf=td0y&&8f@yirm52n8+3ea$-9gdv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=UdlaFutbolAppUsuarios
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S0p4d3z4p4ll0@

# Origen del frontend (para CORS)
FRONTEND_URL=http://localhost:3000
